# md3_project

./: build.gradle  settings.gradle
src/main/java/com/learn/project/md3_project/: Md3ProjectApplication.java
src/main/java/com/learn/project/md3_project/config/: MapperConfig.java
src/main/java/com/learn/project/md3_project/controller/: AssessmentResultController.java  AssessmentRoundController.java  AuthController.java  EvaluationCriteriaController.java  InternshipAssignmentController.java  InternshipPhaseController.java  MentorController.java  RoundCriteriaController.java  StudentController.java  UserController.java
src/main/java/com/learn/project/md3_project/dto/request/: AssignmentRequest.java  (+23 more)
src/main/java/com/learn/project/md3_project/entity/: AssessmentResult.java  AssessmentRound.java  EvaluationCriteria.java  InternshipAssignment.java  InternshipPhase.java  Mentor.java  Role.java  RoleName.java  RoundCriteria.java  Student.java  User.java
src/main/java/com/learn/project/md3_project/exception/: AccessDeniedException.java  BaseCustomException.java  DataExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learn/project/md3_project/repository/: IAssessmentResultRepository.java  IAssessmentRoundRepository.java  IEvaluationCriteriaRepository.java  IInternshipAssignmentRepository.java  IInternshipPhaseRepository.java  IMentorRepository.java  IRoleRepository.java  IRoundCriteriaRepository.java  IStudentRepository.java  IUserRepository.java
src/main/java/com/learn/project/md3_project/security/: SecurityConfig.java
src/main/java/com/learn/project/md3_project/service/: AssessmentResultServiceImpl.java  AssessmentRoundServiceImpl.java  AuthServiceImpl.java  EmailService.java  EvaluationCriteriaServiceImpl.java  InternshipAssignmentServiceImpl.java  InternshipPhaseServiceImpl.java  MentorServiceImpl.java  OtpService.java  RoundCriteriaServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learn/project/md3_project/: Md3ProjectApplicationTests.java
(+29 files in other folders)
